/*Base Resets*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/*Universal Styling*/
html{
    background-color: #ffffff;
    color: #555;
    font-family: Lato, sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
    text-rendering: optimizeLegibility;
}

body {
    overflow-x: hidden;
}

section {
    width: 100%;
    position: relative;
    padding: 0;
    margin: 5rem auto;
}

.row{
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

/* Hero Section */
header {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/hero.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

h1 {
    margin: 0 0 20px 0;
    color: #fff;
    font-size: 240%;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
    word-spacing: 3px;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn:link, .btn:visited, input[type="submit"] {
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: 300;
    border-radius: 200px;
    transition: background-color .2s, border .2s;
}

.btn-full:link, .btn-full:visited, input[type="submit"] {
    background-color: #e67e22;
    border: #e67e22;
    color: #fff;
    margin-right: 25px;
}

.btn-ghost:visited, .btn-ghost:link {
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn:hover, 
.btn:active, 
input[type="submit"]:hover,
input[type="submit"]:active {
    background-color: #cf6d17;
}

.btn-ghost:hover, .btn-ghost:active {
    color: #fff;
    border: 1px solid #cf6d17;
}

.btn-full:hover, .btn-full:active{
    border: 1px solid #cf6d17;
}

.logo {
    height: 100px;
    float: left;
    width: auto;
    margin-top: 2rem;
}

.main-nav {
    list-style-type: none;
    float: right;
    margin-top: 55px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;

}

.main-nav li a:link, .main-nav li a:visited {
    text-decoration: none;
    font-size: 90%;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    padding: 8px 0;
    transition: border-bottom .2s;
}

.main-nav li a:hover, .main-nav li a:active {
    border-bottom: 2px solid #e67e22;
} 

/* Hero Section Ends */

/* Get Food Fast Section */
.main-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2 {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.divider {
    height: 2px;
    background-color: #e67e22;
    width: 100px;
    margin: 5px auto 20px;
}

.long-copy {
    line-height: 145%;
    width: 70%;
    margin: 0 0 2rem 0;
}

.box {
    padding: 1%;
}

h3 {
    font-weight: 300;
    font-size: 110%;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.box p {
    font-size: 90%;
    line-height: 145%;
}

.icon-big {
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
}

/* Get Food Fast Section Ends */

/* Favorite Meals Section */

.section-meals {
    padding: 0;
    margin-bottom: 0 !important;
}

.meals-showcase {
    width: 100%;
    list-style: none;
    display: flex;
}

.meals-showcase li {
    width: 25%;
}

.meal-photo {
    position: relative;
    margin: 0;
    width: 100%;
    background-color: #000;
    overflow: hidden;
    z-index: 1;
}

.meal-photo img {
    width: 100%;
    transform: scale(1.15);
    transition: transform .25s, opacity .25s;
    opacity: 0.7;
    z-index: 2;
}

.meal-photo img:hover{
    transform: scale(1.05);
    opacity: 1;
}

.meal-photo figcaption {
    text-align: center;
    position: absolute;
    top: 70%;
    left: 10%;
    z-index: 5;
    color: #fff;
}

/* Favorite Meals Section Ends */

/* How it works Section */
.steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    padding: 2rem 0;
    margin-top: 0 !important;
}

.steps-container {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem auto 0;
}

.app-screen {
    width: 40%;
    box-shadow: 10px 10px 5px #aaaaaa;
}

.works-step {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.works-step div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #e67e22;
    color: #e67e22;
    border-radius: 50%;
    font-size: 150%;
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
}

/* Download buttons */
.download-btn{
    display: flex;
    align-items: center;
    margin-top: 3.8rem;
}

.download-btn a:link, a:visited {
    border: 0;
}

.download-btn a img {
    width: 6rem;
}

.download-btn a:first-child {
    margin-right: 10px;
}

.box img {
    width: 100%;
    margin-bottom: 1rem;
}

/* How it works Section Ends */

/* Cities Section */
.city-feature {
    margin-bottom: 0.3rem;
}

.row-heading{
    justify-content: center;
}

.icon-small{
    width: 1.9rem;
    color: #e67e22;
}

.city-feature a:link, a:visited {
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid #e67e22;
    padding-bottom: 2px;
    transition: border-bottom .5s, color .5s;
}

.city-feature a:hover, a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}

/* Cities Section End */

/* Tesimonial section */

.section-testimonials {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/back-customers.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #fff;
    padding: 2rem 0;
    margin-bottom: 0;
}

blockquote{
    position: relative;
    font-style: italic;
    padding: 1rem;
    line-height: 1.4;
}

cite {
    display: block;
    font-size: 90%;
    margin-top: 1.4rem;
}

cite img {
    width: 2.4rem;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 0.7rem;
}

blockquote::before{
    position: absolute;
    top: 0;
    left: 0;
    content: '\201C';
    font-size: 3rem;
}
/* Tesimonial section Ends */

/* Plans Section */

.section-plans {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    margin-top: 0;
    padding: 2rem 0;
}

/* .plans {
    width: 1300px;
} */

.plan-box {
    background-color: #fff;
    width: 98%;
    border-radius: .5rem;
    margin-left: 5%;
}

.plan-box div {
    padding: 1rem;
    border-bottom: 1px solid #e8e8e8;
}

.plan-price {
    font-size: 3rem;
    margin-bottom: 0.7rem;
    font-weight: 100;
    color: #e67e22;
}

.plan-price span {
    font-size: 0.8rem;
    font-weight: 300;
}

.price-plan-meal {
    font-size: 0.8rem;
}

.plan-box ul {
    list-style: none;
}

.plan-box ul li {
    padding: 5px 0;
}

.plan-box div:last-child {
    border: 0;
    text-align: center;
}

.plan-box div:first-child {
    background-color: #fcfcfc;
    border: 5px 5px 0 0;
}

/* Plans Section Ends */

/* Contact Form Section */

.section-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-form {
    margin-top: 2rem;
}

.c-form {
    width: 800px;
    margin: 0 0 1rem 0;
}

.input-field {
    width: 65%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

/* Footer */
footer {
    width: 100%;
    background-color: #333;
    font-size: 80%;
    padding: 3.125rem;
}

.footer-nav, .social-links {
    list-style: none;
}

.footer-nav li, .social-links li {
    display: inline-block;
    margin: 1.25rem;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link, 
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:link:visited {
    text-decoration: none;
    border: 0;
    color: #888;
}

.footer-nav li a:hover,
.social-links li a:hover {
    color: #ddd;
}

footer p {
    width: 100%;
    color: #888;
    text-align: center;
    margin-top: 1.5rem;
    font-size: 90%;
}

.fb:hover{
    color: #3b5998;
}

.twitter:hover{
    color: #00aced;
}

.google:hover{
    color: #dd4b39;
}

.ig:hover{
    color: #517fa4;
}

/* Media Queries For Responsiveness */
@media only screen and (max-width: 1200px){
    .plans {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .plans col, .plan-box {
        width: 100%;
        margin: 1rem 0;
    }
}

/* Small to Big Tablets: 768px - 1023px */
@media only screen and (max-width: 1024px){
    section {
        margin: 3rem auto;
    }
    
    .plans{
        width: 100%;
    }
    header {
        height: 80vh;
    }

    .hero-text-box {
        width: 95%;
        top: 40%;
    }

    h1 {
        font-size: 200%;
    }

    .logo {
        margin-left: .5rem;
    }
    
    .main-nav {
        margin-right: .5rem;
    }
    
    .main-nav li {
        margin-left: 30px;
    
    }

    .long-copy {
        width: 80%;
    }

    .steps-container {
        padding: 0 1rem;
    }

    footer {
        padding: 2.2rem;
    }
}

/* Small phones to Small Tablets: 481px to 767px */
@media only screen and (max-width: 800px){
    body {
        font-size: 1rem;
    }

    .row {
        flex-direction: column;
    }

    header {
        height: 60vh;
    }

    .hero-text-box {
        top: 35%;
    }

    h1 {
        font-size: 1.6rem;
    }

    .main-nav {
        display: none;
    }

    .long-copy {
        width: 95%;
    }
    
    .row .box{
        width: 90%;
        text-align: center;
    }

    .icon-big {
        margin: 0 auto;
    }

    .meals-showcase {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .meals-showcase li {
        width: 80%;
    }

    .meal-photo figcaption {
        font-size: 1.5rem;
        top: 40%;
    }

    .steps-container {
        flex-direction: column;
        width: 80%;
        justify-content: center;
        align-items: center;
    }

    .steps-box {
        width: 100%;
        text-align: center;
    }

    .steps-box:first-child {
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
    }

    
    .app-screen {
        width: 80%;
    }

    .works-step {
        width: 100%;
        padding: 0;
    }

    .works-step div {
        font-size: 1rem;
        width: 2.5rem;
        height: 2.5rem;
        margin-right: .7rem;
    }

    .section-cities h3 {
        font-size: 1.2rem;
    }

    .section-cities .box .icon-small {
        width: 2rem;
    }

    .section-cities .city-feature {
        font-size: 1rem;
    }

    .section-cities .city-feature a {
        font-size: 1rem;
    }

    cite {
        font-size: 80%;
        margin-top: 1.1rem;
    }
    
    cite img {
        margin-right: 0.5rem;
    }

    .plans .col {
        /* width: 100%; */
        text-align: center;
    }
    
    .plan-box div {
        padding: .7rem;
    }

    .plan-price {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    }

    .price-plan-meal {
        font-size: 0.7rem;
    }

    .plan-box ul li {
        font-size: 0.9rem;
    }

    .contact-form {
        width: 700px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .c-form {
        width: 100%;
        margin: 0 0 1rem 0;
    }

    .c-form .col {
        width: 80%;
        margin-bottom: .6rem;
        text-align: left;
    }

    section .section-title {
        font-size: 1.5rem;
    }

    footer {
        padding: 2rem;
    }
}

@media only screen and (max-width: 600px){
    .works-step {
        width: 100%;
    }
    .contact-form {
        width: 300px;
    }
}